<!DOCTYPE>
<html lang="en">
    
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/queries.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <title>Semiland | Power module company</title>
    </head>

    <body>
      <header id="header-home">
        <div class="menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="career.html">Career</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="blog.html">Blog</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container">
          <nav id="main-nav">
            <img src="img/11.ico" alt="Semiland LTD" id="logo">
            <ul class="header-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="career.html" class="current">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      <!-- Show Case -->
      <section id="career-showcase">
        <div class="container">
          <div class="showcase-container">
            <div class="showcase-content">
              <h2>Career</h2>
            </div>
            <p>We offer a diverse, flexible and highly supportive working environment that allows you to explore your interests and promotes professional integrity, innovation and teamwork. Please email your latest CV to us: <span class="email-highlight">career@semiland.com</span>.</p>
          </div>
          <div class="career-buttons">
            <div class="p-a-e">
              <a class="btn" target="" href="r-d-center.html">R&amp;D Center</a>
            </div>
            <div class="m-o">
              <a class="btn" href="engineering-manufacturing.html">Engineering &amp; Manufacturing</a>
            </div>
            <div class="s-a-m">
              <a class="btn" href="sales-marketing.html">Sales &amp; Marketing</a>
            </div>
            <div class="c-s">
              <a class="btn" href="company-services.html">Company Services</a>
            </div>
          </div>
        </div>
      </section>
      
      <footer id="main-footer" class="pt-4">
        <div class="foot">
          <div class="footer-content container-footer">           
          <div class="col span-1-of-2">
            <ul class="list">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
            
          <div class="social">
            <a href="https://www.youtube.com/" target="_blank"><i class="icon ion-logo-youtube"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="icon ion-logo-facebook"></i></a>
            <a href="https://www.google.com/" target="_blank"><i class="icon ion-logo-google"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="icon ion-logo-linkedin"></i></a>
            <img src="css/img/semiland-QR.jpg" alt="" class="semiland-qr-code">
          </div>
        </div>
        <div class="semiland-rights">
          <p class="semiland-copyright">&copy;2020 Semiland Co., Ltd. All Rights Reserver.</p>

        </div>
        </div>        
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
  
  
</html>